<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bda.juatsapp.UploadPPController">
   <children>
      <Pane prefHeight="306.0" prefWidth="594.0" styleClass="white-background" stylesheets="@../../../styles/ParentStyle.css">
         <children>
            <Label layoutX="186.0" layoutY="48.0" text="Imagen de Perfil Actual">
               <font>
                  <Font name="Inter Medium" size="20.0" />
               </font>
            </Label>
            <Pane prefHeight="29.0" prefWidth="594.0" style="-fx-background-color: #31ba45;" stylesheets="@../../../styles/ParentStyle.css" />
            <Circle fx:id="currentPP" fill="#e0e0e0" layoutX="297.0" layoutY="144.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Button fx:id="uploadPPBtn" layoutX="235.0" layoutY="230.0" mnemonicParsing="false" onAction="#uploadPP" prefHeight="43.0" prefWidth="125.0" styleClass="green-button" stylesheets="@../../../styles/ParentStyle.css" text="Subir Imagen" />
         </children>
      </Pane>
   </children>
</AnchorPane>
